<!DOCTYPE html>

<html lang="en" data-content_root="../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>2018-08-05 &#8212; SuperCollider Wiki  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css?v=039e1c02" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css?v=7d9986eb" />
    <script src="../../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="2018-07-28" href="2018-07-28.html" />
    <link rel="prev" title="2018-08-12" href="2018-08-12.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="id1">
<h1>2018-08-05<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h1>
<p>Members present: Brian, James Harkins, Josh, Nathan, Patrick, Scott Carver</p>
<ul class="simple">
<li><p>Status of the 3.10 release:</p>
<ul>
<li><p>Linux help browser shortcuts fixed</p></li>
<li><p>Help browser shortcut almost fixed</p></li>
<li><p>SerialPort almost done</p></li>
<li><p>FileDialog hangup and SCIDE look and feel still not started</p></li>
</ul>
</li>
<li><p>Josh have been working on package manager for plugins</p></li>
<li><p>James is working on Score/NRT helpfile improvements</p></li>
<li><p>Brian suggested that we release beta this week, documenting the 2 remaining issues</p></li>
<li><p>Issue + PR templates: good idea, a bit too long right now</p></li>
<li><p>File object, File APIs</p></li>
<li><p>Time for a new logo?</p></li>
<li><p>Resurrecting the UI refresh branch</p></li>
<li><p>Design documents as a method for preventing pull requests that attract huge amounts of nitpicky comments</p></li>
<li><p>Nathan brought up a safe output clipping proposal</p></li>
<li><p>Patrick is having a bizarre issue with the help browser</p></li>
</ul>
<p>This week:</p>
<ul class="simple">
<li><p>Merge SerialPort and the Cmd+Enter help browser</p></li>
<li><p>Release beta with “known issues list”</p></li>
<li><p>Josh will take initiative on logo redesign</p></li>
<li><p>Nathan will work on SCIDE</p></li>
<li><p>Scott will work on FileDialog</p></li>
<li><p>Put out a user survey</p></li>
</ul>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../index.html">
              <img class="logo" src="../../../_static/logo.svg" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="../../../index.html">SuperCollider Wiki</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../contributing/index.html">Contributing</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Development</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../git/index.html">Git</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Meetings</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="2023-12-17.html">2023-12-17</a></li>
<li class="toctree-l3"><a class="reference internal" href="2023-10-14.html">2023-10-14</a></li>
<li class="toctree-l3"><a class="reference internal" href="2023-10-08.html">2023-10-08</a></li>
<li class="toctree-l3"><a class="reference internal" href="2023-10-01.html">2023-10-01</a></li>
<li class="toctree-l3"><a class="reference internal" href="2023-09-24.html">2023-09-24</a></li>
<li class="toctree-l3"><a class="reference internal" href="2023-08-06.html">2023-08-06</a></li>
<li class="toctree-l3"><a class="reference internal" href="2023-04-30.html">2023-04-30</a></li>
<li class="toctree-l3"><a class="reference internal" href="2023-04-02.html">2023-04-02</a></li>
<li class="toctree-l3"><a class="reference internal" href="2023-03-12.html">2023-03-12</a></li>
<li class="toctree-l3"><a class="reference internal" href="2022-11-13.html">2022-11-13</a></li>
<li class="toctree-l3"><a class="reference internal" href="2022-10-16.html">2022-10-16</a></li>
<li class="toctree-l3"><a class="reference internal" href="2022-09-11.html">2022-09-11</a></li>
<li class="toctree-l3"><a class="reference internal" href="2022-08-14.html">2022-08-14</a></li>
<li class="toctree-l3"><a class="reference internal" href="2022-05-22.html">2022-05-22</a></li>
<li class="toctree-l3"><a class="reference internal" href="2022-04-17.html">2022-04-17</a></li>
<li class="toctree-l3"><a class="reference internal" href="2022-01-09.html">2022-01-09</a></li>
<li class="toctree-l3"><a class="reference internal" href="2021-12-04.html">2021-12-04</a></li>
<li class="toctree-l3"><a class="reference internal" href="2021-10-31.html">2021-10-31</a></li>
<li class="toctree-l3"><a class="reference internal" href="2021-10-17.html">2021-10-17</a></li>
<li class="toctree-l3"><a class="reference internal" href="2021-07-25.html">2021-07-25</a></li>
<li class="toctree-l3"><a class="reference internal" href="2021-06-13.html">2021-06-13</a></li>
<li class="toctree-l3"><a class="reference internal" href="2021-05-16.html">2021-05-16</a></li>
<li class="toctree-l3"><a class="reference internal" href="2021-05-02.html">2021-05-02</a></li>
<li class="toctree-l3"><a class="reference internal" href="2021-03-14.html">2021-03-14</a></li>
<li class="toctree-l3"><a class="reference internal" href="2021-02-07.html">2021-02-07</a></li>
<li class="toctree-l3"><a class="reference internal" href="2021-01-24.html">2021-01-24</a></li>
<li class="toctree-l3"><a class="reference internal" href="2021-01-10.html">2021-01-10</a></li>
<li class="toctree-l3"><a class="reference internal" href="2020-12-12.html">2020-12-12</a></li>
<li class="toctree-l3"><a class="reference internal" href="2020-11-15.html">2020-11-15</a></li>
<li class="toctree-l3"><a class="reference internal" href="2020-11-01.html">2020-11-01</a></li>
<li class="toctree-l3"><a class="reference internal" href="2020-10-18.html">2020-10-18</a></li>
<li class="toctree-l3"><a class="reference internal" href="2020-10-04.html">2020-10-04</a></li>
<li class="toctree-l3"><a class="reference internal" href="2020-09-20.html">2020-09-20</a></li>
<li class="toctree-l3"><a class="reference internal" href="2020-08-23.html">2020-08-23</a></li>
<li class="toctree-l3"><a class="reference internal" href="2020-08-02.html">2020-08-02</a></li>
<li class="toctree-l3"><a class="reference internal" href="2020-07-12.html">2020-07-12</a></li>
<li class="toctree-l3"><a class="reference internal" href="2020-05-24.html">2020-05-24</a></li>
<li class="toctree-l3"><a class="reference internal" href="2020-05-10.html">2020-05-10</a></li>
<li class="toctree-l3"><a class="reference internal" href="2020-04-12.html">2020-04-12</a></li>
<li class="toctree-l3"><a class="reference internal" href="2020-03-29.html">2020-03-29</a></li>
<li class="toctree-l3"><a class="reference internal" href="2020-03-15.html">2020-03-15</a></li>
<li class="toctree-l3"><a class="reference internal" href="2020-03-01.html">2020-03-01</a></li>
<li class="toctree-l3"><a class="reference internal" href="2020-02-09.html">2020-02-09</a></li>
<li class="toctree-l3"><a class="reference internal" href="2020-01-26.html">2020-01-26</a></li>
<li class="toctree-l3"><a class="reference internal" href="2020-01-19.html">2020-01-19</a></li>
<li class="toctree-l3"><a class="reference internal" href="2020-01-12.html">2020-01-12</a></li>
<li class="toctree-l3"><a class="reference internal" href="2019-12-08.html">2019-12-08</a></li>
<li class="toctree-l3"><a class="reference internal" href="2019-11-24.html">2019-11-24</a></li>
<li class="toctree-l3"><a class="reference internal" href="2019-11-17.html">2019-11-17</a></li>
<li class="toctree-l3"><a class="reference internal" href="2019-11-03.html">2019-11-03</a></li>
<li class="toctree-l3"><a class="reference internal" href="2019-10-27.html">2019-10-27</a></li>
<li class="toctree-l3"><a class="reference internal" href="2019-10-27.html#id2">2019-08-25</a></li>
<li class="toctree-l3"><a class="reference internal" href="2019-08-18.html">2019-08-18</a></li>
<li class="toctree-l3"><a class="reference internal" href="2019-08-10.html">2019-08-10</a></li>
<li class="toctree-l3"><a class="reference internal" href="2019-08-04.html">2019-08-04</a></li>
<li class="toctree-l3"><a class="reference internal" href="2019-07-28.html">2019-07-28</a></li>
<li class="toctree-l3"><a class="reference internal" href="2019-07-21.html">2019-07-21</a></li>
<li class="toctree-l3"><a class="reference internal" href="2019-07-14.html">2019-07-14</a></li>
<li class="toctree-l3"><a class="reference internal" href="2019-07-07.html">2019-07-07</a></li>
<li class="toctree-l3"><a class="reference internal" href="2019-06-30.html">2019-06-30</a></li>
<li class="toctree-l3"><a class="reference internal" href="2019-06-15.html">2019-06-15</a></li>
<li class="toctree-l3"><a class="reference internal" href="2019-06-02.html">2019-06-02</a></li>
<li class="toctree-l3"><a class="reference internal" href="2019-05-26.html">2019-05-26</a></li>
<li class="toctree-l3"><a class="reference internal" href="2019-03-03.html">2019-03-03</a></li>
<li class="toctree-l3"><a class="reference internal" href="2019-02-23.html">2019-02-23</a></li>
<li class="toctree-l3"><a class="reference internal" href="2019-02-03.html">2019-02-03</a></li>
<li class="toctree-l3"><a class="reference internal" href="2019-01-27.html">2019-01-27</a></li>
<li class="toctree-l3"><a class="reference internal" href="2019-01-20.html">2019-01-20</a></li>
<li class="toctree-l3"><a class="reference internal" href="2019-01-13.html">2019-01-13</a></li>
<li class="toctree-l3"><a class="reference internal" href="2019-01-06.html">2019-01-06</a></li>
<li class="toctree-l3"><a class="reference internal" href="2018-12-01.html">2018-12-01</a></li>
<li class="toctree-l3"><a class="reference internal" href="2018-11-18.html">2018-11-18</a></li>
<li class="toctree-l3"><a class="reference internal" href="2018-11-13.html">2018-11-13</a></li>
<li class="toctree-l3"><a class="reference internal" href="2018-09-24.html">2018-09-24</a></li>
<li class="toctree-l3"><a class="reference internal" href="2018-09-15.html">2018-09-15</a></li>
<li class="toctree-l3"><a class="reference internal" href="2018-09-13.html">2018-09-13</a></li>
<li class="toctree-l3"><a class="reference internal" href="2018-08-19.html">2018-08-19</a></li>
<li class="toctree-l3"><a class="reference internal" href="2018-08-12.html">2018-08-12</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">2018-08-05</a></li>
<li class="toctree-l3"><a class="reference internal" href="2018-07-28.html">2018-07-28</a></li>
<li class="toctree-l3"><a class="reference internal" href="2018-07-20.html">2018-07-20</a></li>
<li class="toctree-l3"><a class="reference internal" href="2018-07-12.html">2018-07-12</a></li>
<li class="toctree-l3"><a class="reference internal" href="2018-06-10.html">2018-06-10</a></li>
<li class="toctree-l3"><a class="reference internal" href="2018-05-25.html">2018-05-25</a></li>
<li class="toctree-l3"><a class="reference internal" href="2018-03-31.html">2018-03-31</a></li>
<li class="toctree-l3"><a class="reference internal" href="2018-03-03.html">2018-03-03</a></li>
<li class="toctree-l3"><a class="reference internal" href="2018-02-24.html">2018-02-24</a></li>
<li class="toctree-l3"><a class="reference internal" href="2018-02-17.html">2018-02-17</a></li>
<li class="toctree-l3"><a class="reference internal" href="2018-02-03.html">2018-02-03</a></li>
<li class="toctree-l3"><a class="reference internal" href="2018-01-27.html">2018-01-27</a></li>
<li class="toctree-l3"><a class="reference internal" href="2018-01-20.html">2018-01-20</a></li>
<li class="toctree-l3"><a class="reference internal" href="2018-01-13.html">2018-01-13</a></li>
<li class="toctree-l3"><a class="reference internal" href="2018-01-06.html">2018-01-06</a></li>
<li class="toctree-l3"><a class="reference internal" href="2017-12-30.html">2017-12-30</a></li>
<li class="toctree-l3"><a class="reference internal" href="2017-12-30.html#id2">2017-12-23</a></li>
<li class="toctree-l3"><a class="reference internal" href="2017-12-30.html#id3">2017-12-16</a></li>
<li class="toctree-l3"><a class="reference internal" href="2017-12-30.html#id4">2017-12-09</a></li>
<li class="toctree-l3"><a class="reference internal" href="2017-12-30.html#id5">2017-12-02</a></li>
<li class="toctree-l3"><a class="reference internal" href="2017-12-30.html#id6">2017-11-18</a></li>
<li class="toctree-l3"><a class="reference internal" href="2017-12-30.html#id7">2017-11-04</a></li>
<li class="toctree-l3"><a class="reference internal" href="2017-10-28.html">2017-10-28</a></li>
<li class="toctree-l3"><a class="reference internal" href="2017-10-28.html#id2">2017-09-30</a></li>
<li class="toctree-l3"><a class="reference internal" href="2017-09-23.html">2017-09-23</a></li>
<li class="toctree-l3"><a class="reference internal" href="2017-09-16.html">2017-09-16</a></li>
<li class="toctree-l3"><a class="reference internal" href="2017-09-09.html">2017-09-09</a></li>
<li class="toctree-l3"><a class="reference internal" href="2017-06-10.html">2017-06-10</a></li>
<li class="toctree-l3"><a class="reference internal" href="2017-06-03.html">2017-06-03</a></li>
<li class="toctree-l3"><a class="reference internal" href="2017-05-27.html">2017-05-27</a></li>
<li class="toctree-l3"><a class="reference internal" href="2017-04-22.html">2017-04-22</a></li>
<li class="toctree-l3"><a class="reference internal" href="2017-04-01.html">2017-04-01</a></li>
<li class="toctree-l3"><a class="reference internal" href="2017-03-11.html">2017-03-11</a></li>
<li class="toctree-l3"><a class="reference internal" href="2017-03-04.html">2017-03-04</a></li>
<li class="toctree-l3"><a class="reference internal" href="2017-02-25.html">2017-02-25</a></li>
<li class="toctree-l3"><a class="reference internal" href="2017-02-18.html">2017-02-18</a></li>
<li class="toctree-l3"><a class="reference internal" href="2017-02-11.html">2017-02-11</a></li>
<li class="toctree-l3"><a class="reference internal" href="2017-01-28.html">2017-01-28</a></li>
<li class="toctree-l3"><a class="reference internal" href="2017-01-21.html">2017-01-21</a></li>
<li class="toctree-l3"><a class="reference internal" href="2017-01-14.html">2017-01-14</a></li>
<li class="toctree-l3"><a class="reference internal" href="2017-01-07.html">2017-01-07</a></li>
<li class="toctree-l3"><a class="reference internal" href="../_procedure_and_templates.html">Procedure and templates</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../misc/index.html">Miscellaneous dev notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../project-structure/index.html">Project structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../style/index.html">Code style guidelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../platforms/index.html">Plattforms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../releasing/index.html">Releasing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reviewing/index.html">Reviewing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../user/index.html">User resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../community/index.html">Community</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../faq/index.html">FAQ</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">Development</a><ul>
  <li><a href="../index.html">Meetings</a><ul>
      <li>Previous: <a href="2018-08-12.html" title="previous chapter">2018-08-12</a></li>
      <li>Next: <a href="2018-07-28.html" title="next chapter">2018-07-28</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2024, SuperCollider.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../../../_sources/development/meetings/protocols/2018-08-05.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>