<!DOCTYPE html>

<html lang="en" data-content_root="../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="../../../_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="../../../_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="../../../_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="../../../_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#3f51b5">
  <script src="../../../_static/javascripts/modernizr.js"></script>
  
  
  
    <title>2023-08-06 &#8212; SuperCollider Wiki  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=83e35b93" />
    <link rel="stylesheet" type="text/css" href="../../../_static/material.css?v=79c92029" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css?v=7d9986eb" />
    <script src="../../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="2023-04-30" href="2023-04-30.html" />
    <link rel="prev" title="2023-09-24" href="2023-09-24.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=grey data-md-color-accent=pink>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#development/meetings/protocols/2023-08-06" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../../index.html" title="SuperCollider Wiki  documentation"
           class="md-header-nav__button md-logo">
          
            &nbsp;
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">SuperCollider Wiki</span>
          <span class="md-header-nav__topic"> 2023-08-06 </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="../../../search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder=""Search""
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            <a href="https://github.com/supercollider/supercollider" title="Go to repository" class="md-source" data-md-source="github">

    <div class="md-source__icon">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" width="28" height="28">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    SuperCollider
  </div>
</a>
          </div>
        </div>
      
      
  
  <script src="../../../_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = "../../../"versions.json"",
        target_loc = "../../../../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
          <li class="md-tabs__item"><a href="../../../index.html" class="md-tabs__link">SuperCollider Wiki  documentation</a></li>
          <li class="md-tabs__item"><a href="../../index.html" class="md-tabs__link">Development</a></li>
          <li class="md-tabs__item"><a href="../index.html" class="md-tabs__link">Meetings</a></li>
          <li class="md-tabs__item"><a href="index.html" class="md-tabs__link">Meeting protocols</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../../../index.html" title="SuperCollider Wiki documentation" class="md-nav__button md-logo">
      
        <img src="../../../_static/" alt=" logo" width="48" height="48">
      
    </a>
    <a href="../../../index.html"
       title="SuperCollider Wiki documentation">SuperCollider Wiki</a>
  </label>
    <div class="md-nav__source">
      <a href="https://github.com/supercollider/supercollider" title="Go to repository" class="md-source" data-md-source="github">

    <div class="md-source__icon">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" width="28" height="28">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    SuperCollider
  </div>
</a>
    </div>
  
  

  
  <ul class="md-nav__list">
    <li class="md-nav__item">
    
    
      <a href="../../../contributing/index.html" class="md-nav__link">Contributing</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../../index.html" class="md-nav__link">Development</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="../../reviewing/index.html" class="md-nav__link">Reviewing</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../../releasing/index.html" class="md-nav__link">Releasing</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../../project-structure/index.html" class="md-nav__link">Project structure</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../../../contributing/style/index.html" class="md-nav__link">Code style guidelines</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../index.html" class="md-nav__link">Meetings</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="index.html" class="md-nav__link">Meeting protocols</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../procedure_and_templates.html" class="md-nav__link">Procedure and templates</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../../misc/index.html" class="md-nav__link">Miscellaneous dev notes</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../../platforms/index.html" class="md-nav__link">Plattforms</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../../../user/index.html" class="md-nav__link">User resources</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../../../community/index.html" class="md-nav__link">Community</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../../../faq/index.html" class="md-nav__link">FAQ</a>
      
    
    </li>
  </ul>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">"Contents"</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#development-meetings-protocols-2023-08-06--page-root" class="md-nav__link">2023-08-06</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#started-out-discussing-the-dev-process" class="md-nav__link">Started out discussing the <strong>Dev process</strong>.</a>
        </li>
        <li class="md-nav__item"><a href="#focal-projects" class="md-nav__link">Focal projects</a>
        </li>
        <li class="md-nav__item"><a href="#refactoring-the-class-library" class="md-nav__link">Refactoring the Class Library</a>
        </li>
        <li class="md-nav__item"><a href="#low-hanging-fruit" class="md-nav__link">Low-hanging fruit</a>
        </li>
        <li class="md-nav__item"><a href="#documentation" class="md-nav__link">Documentation</a>
        </li>
        <li class="md-nav__item"><a href="#self-advocacy" class="md-nav__link">Self-advocacy</a>
        </li>
        <li class="md-nav__item"><a href="#projects-as-swappable-quark-packages" class="md-nav__link">“Projects” as swappable quark packages</a>
        </li>
        <li class="md-nav__item"><a href="#namespaces" class="md-nav__link">Namespaces</a>
        </li>
        <li class="md-nav__item"><a href="#search-ability-of-quarks" class="md-nav__link">Search-ability of Quarks</a>
        </li>
        <li class="md-nav__item"><a href="#pitch-class" class="md-nav__link">Pitch class</a>
        </li>
        <li class="md-nav__item"><a href="#threading-in-sclang" class="md-nav__link">Threading in sclang</a>
        </li></ul>
            </nav>
        </li>
    
<li class="md-nav__item"><a class="md-nav__extra_link" href="../../../_sources/development/meetings/protocols/2023-08-06.md.txt">Show Source</a> </li>

<li id="searchbox" class="md-nav__item"></li>

  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  <section id="id1">
<h1 id="development-meetings-protocols-2023-08-06--page-root">2023-08-06<a class="headerlink" href="#development-meetings-protocols-2023-08-06--page-root" title="Link to this heading">¶</a></h1>
<ul class="simple">
<li><p>Attendees: Josh, Michael, Mike, Mike, Stefaan, Jordan</p></li>
</ul>
<section id="started-out-discussing-the-dev-process">
<h2 id="started-out-discussing-the-dev-process">Started out discussing the <strong>Dev process</strong>.<a class="headerlink" href="#started-out-discussing-the-dev-process" title="Link to this heading">¶</a></h2>
<p>At a high level, we’d like to see:</p>
<ul class="simple">
<li><p>Clear development cadence for a sense of momentum and that SC is a live project.</p></li>
<li><p>Communicate the dev process more clearly so people new to contributing have a sense of the process, and where they can start.</p></li>
<li><p>Focal “projects” to rally around, that can also drive release milestones.</p></li>
</ul>
</section>
<section id="focal-projects">
<h2 id="focal-projects">Focal projects<a class="headerlink" href="#focal-projects" title="Link to this heading">¶</a></h2>
<p>Ideally these would consist of small working groups (or very motivated individuals) that do the varied work of large changes:</p>
<ul class="simple">
<li><p>E.g. state the problem clearly to the community, field their ideas in response, triage and prioritize requests, set the milestones and provide periodic summaries to keep the community updated and solicit targeted feedback.</p></li>
<li><p>A couple examples of focal projects might be ():</p>
<ul>
<li><p>Cleaning up the quark system: systematically identifying and removing pain points</p></li>
<li><p>Refactoring the class library</p></li>
<li><p>Outreach and documentation around dev processes</p></li>
</ul>
</li>
<li><p>An example of a project suited for a personal initiative:</p>
<ul>
<li><p>Make the Quark library more deeply searchable (keywords, class names, etc.)</p></li>
</ul>
</li>
<li><p>Not everyone wants or has time to be involved with larger focal projects, we should still be actively supporting individual initiatives for those with passion projects (more exploratory, open-ended, or less deadline-driven)</p></li>
</ul>
</section>
<section id="refactoring-the-class-library">
<h2 id="refactoring-the-class-library">Refactoring the Class Library<a class="headerlink" href="#refactoring-the-class-library" title="Link to this heading">¶</a></h2>
<p>Some initial discussion took place…</p>
<ul class="simple">
<li><p>The existing directory structure in SCClassLibrary already suggests what might stay and what might better be a Quark, e.g. “Core” should obviously be kept.</p></li>
<li><p>Interestingly, any group implementing this would, in the course of testing, come up with a “Vanilla SC install”, akin to pd-vanilla. This is essentially the goal of the project: to make SC itself “vanilla”.</p>
<ul>
<li><p>So as a thought experiment: in lieu of consensus or of a successful refactor, what about the possibility of an officially maintained fork: sc-vanilla.</p></li>
<li><ul>
<li><p>there were murmurs of skepticism, w.r.t. counterproductively growing the maintenance base, but… worth considering?</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section id="low-hanging-fruit">
<h2 id="low-hanging-fruit">Low-hanging fruit<a class="headerlink" href="#low-hanging-fruit" title="Link to this heading">¶</a></h2>
<p>How do we move through <strong>“low-hanging fruit”</strong> on the ever-growing Issues list?</p>
<p>Meanwhile we have people eager to become new contributors!</p>
<ul class="simple">
<li><p>New Contributors are confused on how to get started and on the review process.</p>
<ul>
<li><p>What’s the review process? Who are reviewers?</p>
<ul>
<li><p>Related resources:</p></li>
<li><p><a class="reference external" href="https://github.com/supercollider/supercollider/wiki/%5BWIP%5D-Reviewer-instructions">Reviewer instructions</a></p></li>
<li><p><a class="reference external" href="https://github.com/supercollider/supercollider/wiki/Creating-pull-requests">Creating-pull-requests</a></p></li>
<li><p><a class="reference external" href="https://github.com/supercollider/supercollider/wiki/git-workflow-and-guidelines">git-workflow-and-guidelines</a></p></li>
<li><p>It could be worth refreshing/reorganizing these. And should they be cross-posted elsewhere?</p></li>
</ul>
</li>
<li><p>How do we get more people to join the review process?</p>
<ul>
<li><p>We have “good first issue” for contributors, how about a “good first review” for reviewers?</p></li>
</ul>
</li>
</ul>
</li>
<li><p>We can try to make more effort to usher in and follow through with “Good first issue” contributors.</p></li>
<li><p>This has been discussed many times on various forums, it’s worth revisiting those posts…</p></li>
</ul>
</section>
<section id="documentation">
<h2 id="documentation">Documentation<a class="headerlink" href="#documentation" title="Link to this heading">¶</a></h2>
<p>The never-ending Project</p>
<ul class="simple">
<li><p>It’s a common complaint, and a #goodFirstIssue</p></li>
<li><p>Related resources:</p>
<ul>
<li><p><a class="reference external" href="https://github.com/supercollider/supercollider/wiki/%5BWIP%5D-contributing-helpfiles">contributing-helpfiles</a></p></li>
<li><p><a class="reference external" href="https://github.com/supercollider/supercollider/wiki/Setting-up-the-IDE-for-easy-contribution">Setting-up-the-IDE-for-easy-contribution</a> (this could use improvement)</p></li>
</ul>
</li>
<li><p>Recommend: a SCDoc Style Guide, akin to SuperCollider Style Guide https://github.com/supercollider/supercollider/wiki/Code-style-guidelines
-This would make the those good-first-issues related to Docs much smoother!</p></li>
</ul>
</section>
<section id="self-advocacy">
<h2 id="self-advocacy">Self-advocacy<a class="headerlink" href="#self-advocacy" title="Link to this heading">¶</a></h2>
<p>We recognize dev efforts are spread thin, if you have an open issue or PR, you may need to follow through with pings/reminders.</p>
<ul class="simple">
<li><p>Don’t be afraid of being annoying, showing enthusiasm and commitment is generally a good thing ;)</p></li>
</ul>
</section>
<section id="projects-as-swappable-quark-packages">
<h2 id="projects-as-swappable-quark-packages">“Projects” as swappable quark packages<a class="headerlink" href="#projects-as-swappable-quark-packages" title="Link to this heading">¶</a></h2>
<p>A kind of meta quark that would install all required quarks for your project</p>
<ul class="simple">
<li><p>Temporarily remove non-project quarks?</p></li>
<li><p>Would help when sharing/migrating your project to new systems.</p></li>
<li><p>There is partial support for this already, but could definitely be smoothed out.</p></li>
<li><p>Examples:</p></li>
<li><ul>
<li><p>Your art project has x, y, z dependencies. You sit down to work on it, when opening that project you can expect all the quarks to be loaded/pulled down, and none you didn’t need.</p></li>
</ul>
</li>
<li><ul>
<li><p>For contributing to the SC, you want to make sure you’re not accidentally including Quark-dependent methods, so you load “SC Dev” Project that removes/disconnects all quarks so you can be sure you’re just compiling the default classlib.</p></li>
</ul>
</li>
</ul>
</section>
<section id="namespaces">
<h2 id="namespaces">Namespaces<a class="headerlink" href="#namespaces" title="Link to this heading">¶</a></h2>
<p>…aren’t technically supported (maybe SC 4 X-P), but for Quark authors, a prefix on class names is helpful. Ex: Josh’s CTK quark.</p>
<ul class="simple">
<li><p>keep in mind that if you modify your existing quarks, it can break that for users that already use it. Make use of the quarks versioning feature so users can check out old versions!</p></li>
</ul>
<p>This brings up the question: do we have a Tutorial on publishing quarks?</p>
<ul class="simple">
<li><p>Does it highlight all the features? In particular, versioning/tagging. #GoodFirstIssue</p></li>
</ul>
</section>
<section id="search-ability-of-quarks">
<h2 id="search-ability-of-quarks">Search-ability of Quarks<a class="headerlink" href="#search-ability-of-quarks" title="Link to this heading">¶</a></h2>
<p>Many quarks are black boxes… Are the current metadata fields enough to learn about the quark at-a-glance?</p>
<ul class="simple">
<li><p>Should we add more metadata fields?</p></li>
<li><p>Should they be displayed differently in the list view?</p></li>
<li><p>Many Quark authors haven’t made use of the existing metadata features, most importantly the description! Should PUNISH them??? Well ok, no… but we can</p>
<ul>
<li><p>do a public service campaign to encourage them to put at least a description</p></li>
<li><p>sort the Quark list in the GUI so that those with descriptions are listed first</p></li>
</ul>
</li>
</ul>
</section>
<section id="pitch-class">
<h2 id="pitch-class">Pitch class<a class="headerlink" href="#pitch-class" title="Link to this heading">¶</a></h2>
<p>There’s been a spirited discussion around inclusion of a <strong>Pitch class to SC</strong>.</p>
<ul class="simple">
<li><p>There are lots of conventions to consider, with variations in, e.g., scales and nomenclature varying across culture.</p>
<ul>
<li><p>We won’t capture all the possibilities… but that shouldn’t stop us from having some solid foundations for people to get up and running without having to build their own.</p></li>
<li><p>And we can keep adding in the future of course with community feedback!</p></li>
<li><p>Better yet, if the class is easily extendable so composers can easily build their own wild tonalities.</p></li>
</ul>
</li>
<li><p>By one view, this is a perfect candidate for a Quark. On the other hand, the functionality is close enough to the heart of SC that a case can be made for it to be in the Core.</p></li>
<li><p>As an example of a class that is well underway to this end: CTK’s PitchClass https://github.com/joshpar/Ctk/blob/master/Ctk%20classes/PitchClass.sc</p>
<ul>
<li><p>This is NOT a good example of how to (not) document a class (Josh!!! X-P)</p></li>
</ul>
</li>
</ul>
</section>
<section id="threading-in-sclang">
<h2 id="threading-in-sclang">Threading in sclang<a class="headerlink" href="#threading-in-sclang" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Could there be ways to handle threading in the language more gracefully?</p></li>
<li><p>Examples discussed would, in some cases, alleviate the need to call the mysterious <code class="docutils literal notranslate"><span class="pre">s.sync</span></code>.</p></li>
</ul>
<p>Meta-resource: <a class="reference external" href="https://github.com/supercollider/supercollider/wiki/sc-dev-Meeting-Procedure-&amp;amp;-Templates">sc-dev-Meeting-Procedure-&amp;-Templates</a></p>
</section>
</section>


          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
            <a href="2023-09-24.html" title="2023-09-24"
               class="md-flex md-footer-nav__link md-footer-nav__link--prev"
               rel="prev">
              <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
              </div>
              <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                  <span
                      class="md-footer-nav__direction"> "Previous" </span> 2023-09-24 </span>
              </div>
            </a>
          
          
            <a href="2023-04-30.html" title="2023-04-30"
               class="md-flex md-footer-nav__link md-footer-nav__link--next"
               rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span
                class="md-flex__ellipsis"> <span
                class="md-footer-nav__direction"> "Next" </span> 2023-04-30 </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink"><i
                class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
          <div class="md-footer-copyright__highlight">
              &#169; Copyright 2024, SuperCollider.
              
          </div>
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="../../../_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>