# 2006 - Birmingham (UK)

<http://www.music.bham.ac.uk/events/SuperCollider.shtml>

## Video

- Video: [Lusco-Fusco Dirac Party](http://www.youtube.com/watch?v=WAmsw7bpn7g) (a mass SuperCollider improvisation)

## Images

```{note}
Images are ported from GitHub wiki
```

```{figure} images/2006_1.jpg
photo by thor magnusson
```

```{figure} images/2006_11.jpg
photo by thor magnusson
```

```{figure} images/2006_13.jpg
photo by thor magnusson
```

```{figure} images/2006_20.jpg
photo by thor magnusson
```

```{figure} images/2006_27.jpg
photo by thor magnusson
```
