# 2013 - Boulder (CO, USA)

<http://supercollider2013.com>

```{figure} https://live.staticflickr.com/5323/8805171047_8094ae622c_b.jpg
Chris Brown discusses the interface of his interactive polyrhythmic sequencer Ritmos by CU ATLAS.
```

```{figure} https://live.staticflickr.com/7384/8804763313_10a96e9ed5_c.jpg
Charles Céleste Hutchins performs &quot;Cloud Drawings&quot; in the ATLAS Black Box theater
```

```{figure} https://live.staticflickr.com/7356/8806000891_bb57f54d93_c.jpg 
Performer/Presenters of the SuperCollider Symposium 2013
```

```{figure} https://live.staticflickr.com/7308/8815004812_185a98fc24_c.jpg 
Chris Brown performs piece for solo piano and polyrhythmic software in ATLAS Black Box theater
```
